advanced-security/codeql-extractor-action/action.yml
# This file is generated by ghactions
# Do not edit this file manually unless you disable the `generate` feature.

name: CodeQL Extractor Action
description: This action is for 3rd party CodeQL extractors to be used in GitHub Actions
branding:
  color: blue
  icon: shield
inputs:
  token:
    description: GitHub Token
    default: ${{ github.token }}
  extractors:
    description: GitHub Repository where the extractor(s) is located
    required: true
  languages:
    description: Language(s) to use
    required: true
  packs:
    description: Query Pack(s) to use
  allow-empty-database:
    description: Allow empty database
  codeql-version:
    description: CodeQL Version
    default: latest
  working-directory:
    description: Working Directory
  attestation:
    description: Attestation
    default: 'false'
outputs:
  sarif_results:
    description: SARIF Results Directory
  version:
    description: Version of the extractor to use
  extractor_path:
    description: Path to the extractor
runs:
  using: docker
  image: ./action.Dockerfile

advanced-security/codeql-extractor-iac/action.yml
- name: "CodeQL Extractor Action"
  uses: advanced-security/codeql-extractor-action@v0.1.0
  id: extractor
  with:
    token: ${{ inputs.token }}
    extractors: "advanced-security/codeql-extractor-iac@v0.4.1,githubsecuritylab/codeql-extractor-bicep@v0.2.3"
    packs: advanced-security/iac-queries,githubsecuritylab/bicep-queries
    languages: "iac,bicep"

GitHubSecurityLab/codeql-extractor-bicep/action.yml
- name: "CodeQL Extractor Action"
  uses: advanced-security/codeql-extractor-action@v0.0.16
  id: extractor
  with:
    token: ${{ inputs.token }}
    extractors: "GitHubSecurityLab/codeql-extractor-bicep@v0.2.1"
    packs: githubsecuritylab/bicep-queries
    languages: "bicep"

advanced-security/codeql-extractor-iac/action.yml
- name: "CodeQL Extractor Action"
  uses: advanced-security/codeql-extractor-action@v0.1.0
  id: extractor
  with:
    token: ${{ inputs.token }}
    extractors: "advanced-security/codeql-extractor-iac@v0.5.0,githubsecuritylab/codeql-extractor-bicep@v0.2.3"
    packs: advanced-security/iac-queries,githubsecuritylab/bicep-queries
    languages: "iac,bicep"

GitHubSecurityLab/codeql-extractor-bicep/action.yml
- name: "CodeQL Extractor Action"
  uses: advanced-security/codeql-extractor-action@v0.0.12
  id: extractor
  with:
    token: ${{ inputs.token }}
    extractors: "GitHubSecurityLab/codeql-extractor-bicep@0.1.0"
    packs: githubsecuritylab/bicep-queries
    languages: "bicep"