advanced-security/codeql-extractor-action/action.yml
# This file is generated by ghactions
# Do not edit this file manually unless you disable the `generate` feature.

name: CodeQL Extractor Action
description: This action is for 3rd party CodeQL extractors to be used in GitHub Actions
branding:
  color: blue
  icon: shield
inputs:
  token:
    description: GitHub Token
  extractor:
    description: GitHub Repository where the extractor is located
    required: true
  language:
    description: Language(s) to use
    required: true
  packs:
    description: Query Packs to use
  codeql-version:
    description: CodeQL Version
    default: latest
  working-directory:
    description: Working Directory
  attestation:
    description: Attestation
    default: 'false'
outputs:
  version:
    description: Version of the extractor to use
  extractor_path:
    description: Path to the extractor
runs:
  using: docker
  image: ./action.Dockerfile

advanced-security/codeql-extractor-action/.github/workflows/self-action.yml
- name: "Run the action"
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # IAC Extractor
    extractor: advanced-security/codeql-extractor-iac@v0.4.1
    language: iac
    packs: advanced-security/iac-queries